<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<style>
		* {
			box-sizing:     border-box;
		}
		body {
			margin:         0;
			background:     #e2ded2;
			display:        flex;
			justify-content:center;
			align-items:    flex-start;
			min-height:     100vh;
		}
		.wrapper {
			margin-top:     3em;
			position:       relative;
			border-radius:  4px;
			padding:        8px;
			width:          460px;
			background:     repeating-linear-gradient(-45deg, #d7d3c7, #d7d3c7 2px, #cecabe 2px, #cecabe 4px);
		}
		.wrapper::before {
			content:        '';
			display:        block;
			position:       absolute;
			top:            -2px;
			bottom:         -2px;
			left:           -2px;
			right:          -2px;
			border:         1px solid #cbc7bc;
			border-radius:  6px;
			z-index:        -1;
		}
		.tabs {
			background:     #f2f1ec;
		}
		.tabs ol {
			list-style:     none;
			margin:         0;
			padding:        0;
		}
		.tabs ol:first-child {
			display:        flex;
			border:         1px solid #b8b3ae;
			border-bottom:  none;
		}
		.tabs ol:first-child>li {
			flex-grow:      1;
			padding:        20px;
			text-align:     center;
			text-transform: uppercase;
			background:     linear-gradient(to bottom, #e5dfd3 0%, #d0c9b8 100%);
			color:          #847e6f;
			/*加阴影显示立体效果*/
			text-shadow:    1px 1px 1px white;
			box-shadow:     inset 0 0 2px hsla(0, 0%, 0%, 0.15);
		}
		.tabs ol:first-child>li.active {
			background:     linear-gradient(to bottom, white 0%, #f0ede6 100%);
			color:          #222;
			box-shadow:     none;
		}
		.tabs ol:nth-child(2) {
			border:         1px solid #b8b3ae;
			border-top:     none;
			background:     #f0ede6;
		}
		.tabs ol:nth-child(2)>li {
			display:        none;
			min-height:     5em;
		}
		.tabs ol:nth-child(2)>li.active {
			display:        flex;
			justify-content:center;
			align-items:    center;
		}
		.circle {
			width:          80px;
			height:         80px;
			border-radius:  50%;
			background:     #dfdcd3;
			display:        flex;
			justify-content:center;
			align-items:    center;
			font-size:      28px;
			color:          #333;
			margin:         5em 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="tabs">
			<ol data-role="nav">
				<li class="active">how buying works</li>
				<li>how selling works</li>
			</ol>
			<ol data-role="panels">
				<li class="active">
					<div class="circle">1</div>
				</li>
				<li>
					<div class="circle">2</div>
				</li>
			</ol>
		</div>
	</div>
	<!--<script src="dom.js"></script>-->
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="index.js"></script>
</body>
</html>