<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<meta charset="utf-8">
	<style>
		body {
			padding: 100px 20px;
		}
		.popover {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: .2em 1em;
			position: absolute; /*不加top、left让它原地浮起*/
			display: inline-block;
			/* X轴 = -(button.width/2 + self.width/2)
			 * Y轴 = -(button.height)
			 */
			background: white;
		}
		.popover::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border: 5px solid transparent;
			border-top-color: #ddd;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
		}
		.popover::after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border: 4px solid transparent;
			border-top-color: white;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<button id="btn">点我</button>
	<button>跟我没关系</button>

	<script>
		// 第一种API设计
//		let p = popover({
//			content: 'hi'
//		});
//
//		xxx.onclick = function() {
//			p.toggle()
//		};
//		xxx.mouseenter = function() {
//			p.show()
//		};
//		xxx.mouseleave = function() {
//			p.hide()
//		};

		// 第二种API设计
//		popover({
//			element: '',
//			content: 'hi',
//			trigger: 'click' // 或者 mouse
//		})
	</script>
	<script src="popover.js"></script>
</body>
</html>